export const dictionary = {
  id: {
    appTitle: "Aplikasi Catatan",
    archive: "Arsip",
    activeNotes: "Catatan Aktif",
    archiveNotes: "Catatan Arsip",
    logout: "Keluar",
    login: "Masuk",
    register: "Daftar",
    searchPlaceholder: "Silahkan isi dengan nama catatan...",
    loading: "Memuat data...",
    toggleLanguage: "Switch to English",
    noNoteFound: "Tidak ditemukan catatan",
    addAltImage: "Gambar tombol tambah",
    deleteAltImage: "Gambar tombol hapus",
    archiveAltImage: "Gambar tombol arsip",
    unarchiveAltImage: "Gambar tombol batalkan arsip",
    successLoginAlert: "Berhasil masuk",
    failedLoginAlert: "Kredensial tidak valid",
    passwordAndConfirmFailed: "Kata sandi dan konfirmasi kata sandi tidak sama",
    successRegisterAlert: "Berhasil mendaftar",
    nameLabelForm: "Nama",
    emailLabelForm: "E-mail",
    passwordLabelForm: "Kata Sandi",
    confirmPasswordLabelForm: "Konfirmasi Kata Sandi",
  },
  en: {
    appTitle: "Notes App",
    archive: "Archive",
    activeNotes: "Active Notes",
    archiveNotes: "Archived Notes",
    logout: "Logout",
    login: "Login",
    register: "Register",
    searchPlaceholder: "Please enter the note title...",
    loading: "Loading data...",
    toggleLanguage: "Ganti ke Indonesia",
    noNoteFound: "No founded notes",
    addAltImage: "Add button image",
    deleteAltImage: "Delete button image",
    archiveAltImage: "Archive button image",
    unarchiveAltImage: "Unarchive button image",
    successLoginAlert: "Successfully Login",
    failedLoginAlert: "Credential aren't valid",
    passwordAndConfirmFailed: "Password and confirm password do not match",
    successRegisterAlert: "Registration successfully",
    nameLabelForm: "Name",
    emailLabelForm: "Email",
    passwordLabelForm: "Password",
    confirmPasswordLabelForm: "Confirm Password",
  },
};
